{"name":"liberusoftware/real-estate-property-management-filament","description":"Filament 5 adapter for real-estate property management.","type":"liberu-module","version":"1.0.0","license":"MIT","require":{"php":"^8.5","filament/filament":"^5.0","liberusoftware/real-estate-property-management":"^1.0"},"autoload":{"psr-4":{"Liberu\\RealEstate\\PropertyManagementFilament\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\RealEstate\\PropertyManagementFilament\\PropertyManagementFilamentServiceProvider"]},"liberu":{"name":"real-estate-property-management-filament"}},"require-dev":{"pestphp/pest":"^5.0"},"scripts":{"test":"pest"},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
