{"name":"liberusoftware/real-estate-property-management-api","description":"Versioned HTTP API adapter for real-estate property management.","type":"liberu-module","version":"1.0.0","license":"MIT","require":{"php":"^8.5","illuminate/http":"^13.0","illuminate/routing":"^13.0","liberusoftware/real-estate-property-management":"^1.0"},"autoload":{"psr-4":{"Liberu\\RealEstate\\PropertyManagementApi\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\RealEstate\\PropertyManagementApi\\PropertyManagementApiServiceProvider"]},"liberu":{"name":"real-estate-property-management-api"}},"require-dev":{"pestphp/pest":"^5.0"},"scripts":{"test":"pest"},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
